<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de médias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            padding: 8px;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .média {
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: left;
        }

        td.tipo {
            font-weight: bolder;
            text-align: center;
            padding: 14px;
        }

         td, th {
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
        <th rowspan="2" scope="rowgroup">Área</th>
        <th rowspan="2" scope="rowgroup">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th rowspan="2" scope="rowgroup">Média</th>
        <tr>
        <th scope="rowgroup">Nota 1</th>
        <th scope="rowgroup">Nota 2</th>
        </tr>
        </thead>
    <tbody>
        <tr>
        <td class="tipo" rowspan="4" >Exatas</td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <th colspan="4" class="média" scope="rowgroup">Média de Exatas</th>
        <td class="média" scope="rowgroup">0.0</td>
        <tr>
            <td class="tipo" rowspan="4">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr> 
        <tfoot>
            <th colspan="4" class="média" scope="rowgroup">Média de Humanas</th>
            <td class="média" scope="rowgroup">0.0</td>
        </tfoot>   
    </tbody>    
    </table>
</body>
</html>