<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work-Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
        }

        h1{
           
            /* shorthand font
            
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis cupiditate quidem numquam consectetur. Minus corporis mollitia optio similique quis dolore culpa vitae? Qui placeat, iste magnam illo itaque exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi voluptas eos omnis magnam. Similique tempore provident pariatur veritatis assumenda, maiores praesentium consectetur quibusdam reiciendis quidem, distinctio a commodi molestias?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloremque ipsam maiores vel iste quibusdam delectus debitis voluptates amet ullam. Reiciendis, omnis adipisci. Veritatis eveniet eaque repellendus quae hic quo!</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam adipisci labore pariatur facilis quod error odit placeat magnam commodi totam autem rem, corrupti asperiores repellat ab, quisquam ratione quidem sapiente?</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, adipisci nisi facere, ex, et veritatis possimus quis expedita suscipit reiciendis quae animi est voluptatibus maxime tempora dicta! Molestias, distinctio eius.</p>
</body>
</html>