<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: ' -> ';
        }
        .especial::after{
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htpps://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo" class="especial">Canal Do YouTube</a></li>
        <li><a href="htpps://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>